<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cita" ZOrder="16" X="716" Y="164" Height="227" Width="167" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cliente" ZOrder="15" X="14" Y="165" Height="151" Width="185" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Consulta" ZOrder="2" X="502" Y="163" Height="174" Width="167" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Paciente" ZOrder="14" X="263" Y="150" Height="284" Width="194" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Doctor" ZOrder="9" X="699" Y="465" Height="132" Width="184" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Historia_Clinica" ZOrder="7" X="373" Y="454" Height="383" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="353" />
    <Shape ID="DesignTable:Vacuna" ZOrder="6" X="131" Y="491" Height="170" Width="187" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Paciente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Consulta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Consulta_Cita" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Cita" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cita_Doctor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Doctor_Historia_Clinica" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Historia_Clinica_Vacuna" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Historia_Clinica" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Historia_Clinica_Consulta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>